{
  "name": "tortugas-llc-hugo",
  "version": "2.0.0",
  "description": "Modern Hugo-based website for Tortugas Consulting, LLC",
  "scripts": {
    "dev": "hugo server --buildDrafts --buildFuture --disableFastRender",
    "build": "hugo --minify --gc",
    "preview": "hugo server --buildDrafts --buildFuture --renderToDisk",
    "clean": "rm -rf public resources .hugo_build.lock"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/keelerm84/tortugas-llc.com.git"
  },
  "author": {
    "name": "Matthew M. Keeler",
    "url": "http://github.com/keelerm84/"
  },
  "license": "MIT",
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "postcss-cli": "^11.0.0",
    "tailwindcss": "^3.4.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
